BlockTypes := Map clone
BlockTypes atPut("#", List clone append("Header"))
BlockTypes atPut("*", List clone append("Rule", "List"))
BlockTypes atPut("+", List clone append("List"))
BlockTypes atPut("-", List clone append("SetextHeader", "Table", "Rule", "List"))
BlockTypes atPut("0", List clone append("List"))
BlockTypes atPut("1", List clone append("List"))
BlockTypes atPut("2", List clone append("List"))
BlockTypes atPut("3", List clone append("List"))
BlockTypes atPut("4", List clone append("List"))
BlockTypes atPut("5", List clone append("List"))
BlockTypes atPut("6", List clone append("List"))
BlockTypes atPut("7", List clone append("List"))
BlockTypes atPut("8", List clone append("List"))
BlockTypes atPut("9", List clone append("List"))
BlockTypes atPut(":", List clone append("Table"))
BlockTypes atPut("<", List clone append("Comment", "Markup"))
BlockTypes atPut("=", List clone append("SetextHeader"))
BlockTypes atPut(">", List clone append("Quote"))
BlockTypes atPut("[", List clone append("Reference"))
BlockTypes atPut("_", List clone append("Rule"))
BlockTypes atPut("`", List clone append("FencedCode"))
BlockTypes atPut("|", List clone append("Table"))
BlockTypes atPut("~", List clone append("FencedCode"))

BlockTypes foreach(k, v, (k .. ":" .. v) println)
